# Diet-Android-App

./: BindingUtils.kt  README.md  build.gradle  fragment_notification.xml  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dietapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dietapp/: AddFoodFragment.kt  CalorieCounterFragment.kt  CalorieFragment.kt  Exercise2Fragment.kt  Exercise3TipsFragment.kt  ExerciseFragment.kt  Food.kt  FoodDao.kt  FoodListAdapter.kt  FoodRepository.kt  FoodRoomDatabase.java  FoodViewModel.kt  HealthyRecipe.kt  HealthyRecipe_FoodMenu.kt  HealthyRecipe_OrangeDrink.kt  MainActivity.kt  NotificationActivity.kt  RecordEntryFragment.kt  TitleFragment.kt
app/src/main/java/com/example/dietapp/database/: Record.kt  RecordDao.kt  RecordRoomDatabase.java  Repository.kt
app/src/main/java/com/example/dietapp/receiver/: AlarmReceiver.kt  SnoozeReciever.kt
app/src/main/java/com/example/dietapp/recordsMVVM/: RecordTrackerRecyclerViewAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/dietapp/ui/: EggTimerFragment.kt  EggTimerViewModel.kt
app/src/main/java/com/example/dietapp/util/: BindingUtils.kt  NotificationUtils.kt
app/src/main/res/drawable/: diet.xml  navigation_button.xml  rounded_button.xml  style_offbtn.xml  style_onbtn.xml
app/src/main/res/drawable-v24/: edit_text.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  calorie_layout.xml  food_overview.xml  fragment_add_food.xml  fragment_exercise.xml  fragment_exercise2.xml  fragment_exercise3_tips.xml  fragment_healthyrecipe.xml  fragment_healthyrecipe_food_detail.xml  fragment_healthyrecipe_food_menu.xml  fragment_healthyrecipe_orange_drink.xml  fragment_notification.xml  fragment_title.xml  nav_header.xml  record_card.xml  record_entry.xml  record_progress.xml  recyclerview_item.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  food_calories.xml  strings.xml  styles.xml
app/src/test/java/com/example/dietapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
java/com/example/dietapp/: CalorieFragment.kt  Food.kt  FoodOverViewFragment.kt  FoodRepository.kt  FoodViewModel.kt  HealthyRecipe_FoodDetail.kt  TitleFragment.kt
java/com/example/dietapp/recordsMVVM/: RecordTrackerFragment.kt  RecordTrackerViewModel.kt
