<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">
    <fragment
        android:id="@+id/titleFragment"

        android:name="com.example.dietapp.TitleFragment"

        android:label="Diet App"
        tools:layout="@layout/fragment_title">

        <action
            android:id="@+id/action_titleFragment_to_healthyRecipe"
            app:destination="@id/healthyRecipe"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_titleFragment_to_calorieFragment"
            app:destination="@id/calorieFragment"
            app:popUpTo="@id/titleFragment" />
        <action
            android:id="@+id/titleFragment_to_recordsFragment"
            app:destination="@id/recordsFragment"
            app:popUpTo="@id/titleFragment" />
        <action
            android:id="@+id/action_titleFragment_to_notificationActivity"
            app:destination="@id/notificationActivity"
            app:popUpTo="@id/titleFragment" />
        <action
            android:id="@+id/action_titleFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment"
            app:popUpTo="@id/titleFragment" />
    </fragment>

    <fragment
        android:id="@+id/healthyRecipe"
        android:name="com.example.dietapp.HealthyRecipe"
        android:label="HealthyRecipe">
        <action
            android:id="@+id/action_healthyRecipe_to_healthyRecipe_FoodMenu"
            app:destination="@id/healthyRecipe_FoodMenu"
            app:popUpTo="@id/healthyRecipe" />
        <action
            android:id="@+id/action_healthyRecipe_to_healthyRecipe_OrangeDrink2"
            app:destination="@id/healthyRecipe_OrangeDrink"
            app:popUpTo="@id/healthyRecipe" />
    </fragment>
    <fragment
        android:id="@+id/healthyRecipe_FoodMenu"
        android:name="com.example.dietapp.HealthyRecipe_FoodMenu"
        android:label="HealthyRecipe_FoodMenu"
        tools:layout="@layout/fragment_healthyrecipe_food_menu">
        <action
            android:id="@+id/action_healthyRecipe_FoodMenu_to_healthyRecipe_FoodDetail"
            app:destination="@id/healthyRecipe_FoodDetail"
            app:popUpTo="@id/healthyRecipe_FoodMenu" />
    </fragment>
    <fragment
        android:id="@+id/healthyRecipe_FoodDetail"
        android:name="com.example.dietapp.HealthyRecipe_FoodDetail"
        android:label="HealthyRecipe_FoodDetail"
        tools:layout="@layout/fragment_healthyrecipe_food_detail"/>
    <fragment
        android:id="@+id/healthyRecipe_OrangeDrink"
        android:name="com.example.dietapp.HealthyRecipe_OrangeDrink"
        android:label="HealthyRecipe_OrangeDrink"
        tools:layout="@layout/fragment_healthyrecipe_orange_drink"/>



    <fragment
        android:id="@+id/calorieFragment"
        android:name="CalorieFragment"
        android:label="CalorieFragment"
        tools:layout="@layout/calorie_layout">
        <action
            android:id="@+id/action_calorieFragment_to_addFoodFragment2"
            app:destination="@id/addFoodFragment2"
            app:popUpTo="@id/calorieFragment" />
        <action
            android:id="@+id/action_calorieFragment_to_foodOverViewFragment"
            app:destination="@id/foodOverViewFragment"
            app:popUpTo="@id/calorieFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFoodFragment2"
        android:name="com.example.dietapp.AddFoodFragment"
        android:label="AddFoodFragment"
        tools:layout="@layout/fragment_add_food">
        <action
            android:id="@+id/action_addFoodFragment2_to_calorieFragment"
            app:destination="@id/calorieFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodOverViewFragment"
        android:name="com.example.dietapp.FoodOverViewFragment"
        android:label="FoodOverViewFragment"
        tools:layout="@layout/food_overview">
        <action
            android:id="@+id/action_foodOverViewFragment_to_calorieFragment"
            app:destination="@id/calorieFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordsFragment"
        android:name="com.example.dietapp.recordsMVVM.RecordTrackerFragment"
        android:label="Record Fragment">
        <action
            android:id="@+id/recordProgress_to_recordEntry"
            app:destination="@id/recordEntry"
            app:popUpTo="@id/recordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordEntry"
        android:name="com.example.dietapp.RecordEntryFragment"
        android:label="Record Entry"
        tools:layout="@layout/record_entry">
        <action
            android:id="@+id/recordEntry_to_recordProgress"
            app:destination="@id/recordsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/notificationActivity"
        android:name="com.example.dietapp.NotificationActivity"
        android:label="NotificationActivity"
        tools:layout="@layout/fragment_notification"/>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.dietapp.ExerciseFragment"
        android:label="Exercise"
        tools:layout="@layout/fragment_exercise">
        <action
            android:id="@+id/action_exerciseFragment_to_exercise2Fragment"
            app:destination="@id/exercise2Fragment"
            app:popUpTo="@id/exerciseFragment" />
        <action
            android:id="@+id/action_exerciseFragment_to_exercise3TipsFragment"
            app:destination="@id/exercise3TipsFragment"
            app:popUpTo="@id/exerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/exercise2Fragment"
        android:name="com.example.dietapp.Exercise2Fragment"
        android:label="Weight Loss"
        tools:layout="@layout/fragment_exercise2">
        <action
            android:id="@+id/action_exercise2Fragment_to_titleFragment"
            app:destination="@id/titleFragment" />
        <action
            android:id="@+id/action_exercise2Fragment_to_healthyRecipe"
            app:destination="@id/healthyRecipe" />
        <action
            android:id="@+id/action_exercise2Fragment_to_calorieFragment"
            app:destination="@id/calorieFragment" />
    </fragment>
    <fragment
        android:id="@+id/exercise3TipsFragment"
        android:name="com.example.dietapp.Exercise3TipsFragment"
        android:label="Tips"
        tools:layout="@layout/fragment_exercise3_tips">
        <action
            android:id="@+id/action_exercise3TipsFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
        <action
            android:id="@+id/action_exercise3TipsFragment_to_healthyRecipe"
            app:destination="@id/healthyRecipe" />
        <action
            android:id="@+id/action_exercise3TipsFragment_to_calorieFragment"
            app:destination="@id/calorieFragment" />
    </fragment>
</navigation>