<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">
    <fragment
        android:id="@+id/titleFragment"

        android:name="com.example.dietapp.TitleFragment"

        android:label="Diet App"
        tools:layout="@layout/fragment_title">

        <action
            android:id="@+id/action_titleFragment_to_calorieFragment"
            app:destination="@id/calorieFragment" />
        <action
            android:id="@+id/action_titleFragment_to_healthyRecipe"
            app:destination="@id/healthyRecipe" />
        <action
            android:id="@+id/action_titleFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/calorieFragment"
        android:name="com.example.dietapp.CalorieFragment"
        android:label="CalorieFragment"
        tools:layout="@layout/calorie_layout"/>
    <fragment
        android:id="@+id/healthyRecipe"
        android:name="com.example.dietapp.HealthyRecipe"
        android:label="HealthyRecipe"
        tools:layout="@layout/fragment_healthyrecipe"/>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.dietapp.ExerciseFragment"
        android:label="Exercise"
        tools:layout="@layout/fragment_exercise" >
        <action
            android:id="@+id/action_exerciseFragment_to_exercise2Fragment"
            app:destination="@id/exercise2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/exercise2Fragment"
        android:name="com.example.dietapp.Exercise2Fragment"
        android:label="More Exercise"
        tools:layout="@layout/fragment_exercise2" >
        <action
            android:id="@+id/action_exercise2Fragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
</navigation>
