<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/Constraintlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <ImageView
            android:id="@+id/food"
            android:layout_width="361dp"
            android:layout_height="256dp"
            android:layout_marginStart="25dp"
            app:layout_constraintBottom_toTopOf="@+id/drink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/food" />

        <ImageView
            android:id="@+id/drink"
            android:layout_width="364dp"
            android:layout_height="284dp"
            android:layout_marginStart="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/food"
            app:srcCompat="@drawable/drink" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>